SUPABASE_URL= 'https://suqhwtwfvpcyvcbnycsa.supabase.co'
SUPABASE_ANON_KEY=   'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1cWh3dHdmdnBjeXZjYm55Y3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0Mzk2MzAsImV4cCI6MjA2NzAxNTYzMH0.ROawOqve1AezL2Asi0MqcWy4GbISImG_CNbaXxNg2lo'
SUPABASE_SERVICE_ROLE_KEY= 
SUPABASE_JWT_SECRET= 
SUPABASE_JWT_ALGORITHM=
